:root {
  --color-primary: #ff7b54;
  --color-text-on-primary: #ffffff;
  --color-text-on-secondary: #000000;
  --color-button-border: var(--color-text-on-primary);

  --color-button-primary-bg: var(--color-text-on-primary);
  --color-button-primary-text: var(--color-primary);

  --color-button-secondary-bg: var(--color-primary);
  --color-button-secondary-text: var(--color-text-on-primary);

  --font-family: Inter, sans-serif;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: var(--font-family);
  max-width: 1440px;
  margin: 0 auto;
}
.body--primary {
  background-color: var(--color-primary);
  color: var(--color-text-on-primary);
}
.body--secondary {
  background-color: var(--color-text-on-primary);
  color: var(--color-primary);
}

a {
  color: inherit;
  text-decoration: inherit;
}

h2,
p {
  margin: 0;
}

.header {
  display: grid;
  grid-template-columns: 1fr 3fr 34px;
  grid-template-rows: 1fr;
  grid-template-areas: "logo nav shopping-cart";
  align-items: center;
  padding: 0 60px;
}
.header__link {
  font-size: 40px;
  font-weight: bold;
}

.nav {
  display: inline-block;
  justify-self: end;
}
.nav__list {
  list-style: none;
  display: flex;
}
.nav__list-item {
  margin-inline-end: 36px;
  font-size: 20px;
}

.main {
  padding: 150px;
}

.button-container {
  display: flex;
  margin-top: 100px;
}
.button {
  font-size: 32px;
  padding: 0 64px;
  height: 100px;
  border: 4px solid var(--color-button-border);
  cursor: pointer;
  transition: outline 0.2s linear;
}
.button:hover,
.button:focus {
  outline: 2px solid var(--color-text-on-primary);
}
.button--primary {
  background-color: var(--color-button-primary-bg);
  color: var(--color-button-primary-text);
}
.button--secondary {
  background-color: var(--color-button-secondary-bg);
  color: var(--color-button-secondary-text);
}
.button:not(button:last-of-type) {
  margin-inline-end: 20px;
}
.button__icon {
  vertical-align: middle;
}

.menu,
.close {
  display: none;
  cursor: pointer;
}

@media (max-width: 1200px) {
  .button {
    font-display: 24px;
    padding: 0 32px;
    height: 70px;
  }
  .button img {
    width: 20px;
  }
}

@media (max-width: 840px) {
  .menu {
    display: block;
  }

  .nav {
    position: absolute;
    width: 100vw;
    height: 100vh;
    background-color: var(--color-primary);
    top: 60px;
    left: -120%;
    padding-top: 60px;
    transition: left 0.2s linear;
  }

  .nav--visible {
    left: 0;
  }

  .nav__list {
    flex-direction: column;
    height: 100%;
    gap: 40px;
    align-items: center;
  }

  .nav__list-item {
    font-size: 50px;
    font-weight: bold;
  }

  .body--no-scroll {
    overflow: hidden;
  }

  .header {
    grid-template-columns: 33px 1fr 34px;
    justify-items: center;
  }

  .menu--hide {
    display: none;
  }

  .close--show {
    display: block;
  }
}

@media (max-width: 815px) {
  .main {
    padding: 75px;
  }
}

@media (max-width: 700px) {
  .button {
    font-size: 20px;
    margin-top: 24px;
  }
  .button-container {
    margin-top: 32px;
    display: flex;
    flex-wrap: wrap;
  }
}
